/* ------ Style for width 360px upto 780px ends here---------------------------------- */

body{
  padding:0px;
  background-image: url("http://assets2.smoothradio.com/2013/30/weather-1375260252-article-1.jpg");
background-repeat : no-repeat;
background-attachment: scroll;
background-size: cover;
background-position: center left;
min-height: 600px;
width:100%;
}

.bg-overlay{
  background: rgba(0,0,25,0.5);
  border:1px solid transparent;
  height:100%;
  width:100%;
}
.page-header *{
border: 1px solid transparent;
padding:0px;
}
.page-header{
  display: block;
  width: 100%;
  height:50px;
  border: 1px solid transparent;
  margin-top:10px;
  color: white;
  background: /*#f0f4f5 */rgba(0,0,0,0.5);
}

div.page-header .row{
  width:100%;  
  height: 50px;
  border: 1px solid transparent;
  
}

div.column-style{
  display: inline-block;
  vertical-align: middle;  
  
  height:50px; 
  margin-top:0px;
  margin-bottom:0px;
  width:100%;
}

div#icon-box{
  display: inline-block;
  vertical-align:middle;
  padding:0px;
}

#icon-box i{
 font-size: 2em;
 padding:0px;
}

div#title{
  display: inline-block;
  vertical-align: middle;
  font-variant:small-caps;
  font-weight: 900;
  
  font-size:1em;

  width:auto;
  /* width:80%; */
  padding: 0px;
  line-height:30px;
}


select#select-input{
  /* width: 160px; */
  font-family: sans-serif;
  border: 3px solid black;
  color: black;
  font-variant: small-caps;

  font-size: 14px;
  padding-left: 10px;
  width: 160px;
  height: 40px;
  position: relative;
  float : right;
  box-sizing: border-box;
}


div.input-group{
  
  width  : 95%;
  margin-left:10px; 
  margin-right:10px;
  height:37px;
  
  position:relative;
}

div#coord-box{
  display: block;
  min-width: 180px;
  width: 100%;
}


.coordinput-style{
  display: block;
  text-align:left;
  border: 1px solid black;
  
  height:37px;
/*  width: 50%; */
  padding-left:10px;
}

input#latbox{
width: 43%;  
}
input#lonbox{
  width:57%;
}

div#city-box{
  display: block;
  width: 100%;  
  border: 1px solid black;
}

input#citybox{
  display: block;
   text-align:center;
  height:37px;
}

div.input-group-btn{
  position: absolute;
  height: 40px;
  width: 50px;
  right:0px;
  top: 0px;
  }

#enterbtn{
  background-color: black;
  color:white;
  font-weight:bold;
  font-variant: small-caps;
  border:3px solid grey;
  
  position: absolute;
  display: block;
  width: 100%;
  height:38px;
  width:50px;
  top:0px;
  right:0px;
  z-index: 3;
}

/***************************************************************************/

section#display-area{
  border: 1px solid transparent;
  height: auto;
  width: 100%;
  position: relative;
  margin-top: 50px;
  background: rgba(25,0,0,0.4);
  color: white;
}

#display-area div#header{
  height: 50px;    
  border: 1px solid transparent;
  margin-top:50px;
}

.response-header-style
{
  text-align: center;
  color: white;
  font-size: 20px;
  line-height:20px;
  /*  font-family: 'Open Sans', sans-serif; */
  font-variant: small-caps;
  padding: 10px;
}

div#mid-section{
 height: 150px;
 margin-top:50px;
 border: 1px solid transparent; 
}

#mid-section {
}


div#main-box{
}

div#wrapper{  
padding-top: 30px;
padding-bottom: 15px; 
}

div#temp{
  font-size: 40px; 
  text-align: right;
}

div#metric{
 
}

#metric i.fa-circle-o{
font-size:13px;
font-weight: bold;
text-align: center;
vertical-align: top;
}

#tunit{
  font-size: 40px;
 }

#degreetoggle{
  text-align: center;
}

.degree-btn{
  height:35px;
  width:35px;
  background:rgba(0,0,0,0.5);
  color:white;
  font-weight: bold;
  padding:1px;
}

div#w-response{
}

div#w-response div#response-icon{
  height:75px;
  width:75px;
  background-repeat: no-repeat;
  background-size: cover;  
  margin-left:25%;
  margin-top: 20px;
}

#w-response #description{
  font-size:20px;
  font-variant: small-caps;
  padding-left:30%;
}

div#detailed{
  border: 1px solid grey;
  margin-top:100px;
  margin-bottom:50px;
  margin-left:35%;
  height:auto;
  width:30%;
  padding:0px;
}


#table-id{
  width:100%;
}

#table-id td{
  font-weight:100;
  font-size: 17px;
  width:50%; 
  text-align: center;
  border-bottom: 1px solid grey;
  line-height:50px;
}

#table-id td:nth-child(1){
  font-variant: small-caps;
}

#table-id tr:nth-child(even){
  background: rgba(0,0,25,0.1);
}
#table-id tr:nth-child(odd){
  background: rgba(0,0,25,0.4);
}

/**************************************************************************/

@media (max-width: 768px){
   
 section#display-area{
   margin-top: 100px;
}

#display-area div#header{
  height: 50px;          
  margin-top:25px;
}

.response-header-style
{
  font-variant: none;
  font-size: 1em;
 }

 section #header div#time{
    text-align: left;   
  } 
  
div#mid-section{
 margin-top:30px;
}

div#wrapper{  
padding-top: 30px;
padding-bottom: 15px; 
}

div#temp{
 text-align:right; 
 padding-right:0px;
 font-size: 2em; 
 }

#metric i.fa-circle-o{
font-size:0.5em; 
}

#tunit{
  font-size: 1.7em;
 }
 
  #degreetoggle{
    margin-left: 10%;
  } 
  
div#w-response div#response-icon{
  margin-left:5%;
  margin-top: 20px;
}

#w-response #description{
  font-size:15px;
  padding-left: 10%;
}

 section#display-area hr{
    display: none;
 }  
  
div#detailed{
  margin-left:20%;
  width:60%;
  margin-top:50px;
  }

#table-id td{
  font-weight:100;
  font-size: 14px;
  }

}

@media (max-width:430px) and (min-width:360px)
{
  div.project-heading div#title{
  display: inline-block;
  font-variant:small-caps;
  font-weight: 900;
  font-size:1em;
  line-height:20px;
  width: 50%;
  }
  
  div#icon-box i{
   font-size: 2em;
  }
}

@media (max-width:360px)
{
  div.project-heading div#title{
    display: none;
  }
  
div#icon-box i{
 font-size: 2.5em;
} 
   
 div#temp{
 font-size: 1.5em; 
 }

#metric i.fa-circle-o{
font-size:0.5em; 
}

#tunit{
  font-size: 1.1em;
 }
  
  
}

/***************************************************************************/